@media (min-width: 1330px) and (max-width: 1500px){
  .header{
    &-music{
      position: relative;
      display: block;
      right: 15px;
      margin-left: auto;
    }
    &-container{
      max-width: 100%;
    }
    &-logo{
      width: 11%;
      img{
        padding-left: 18px;
      }
    }
    &-menu{
      width: 45%;
    }
  }
  .main{
    &-line{
      height: 57%;
      overflow: hidden;
    }
    &-bottom{
      height: 10vh;
    }
    &-content{
      &__img{
        svg{
          width: 70%;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
  .service{
    &-list{
      margin-top: 20px;
    }
    &-line{
      &__text{
        font-size: 40px;
      }
      &__block{
        height: 66px;
      }
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
}
@media (max-width: 400px) {
  .header{
    &-container{
      max-width: 92%;
    }
    &-logo{
      width: 50%;
    }
    &-lang{
      display: none;
    }
    &-menu{
      display: none;
    }
    &-site{
      display: none;
    }
    &-music{
      position: relative !important;
      right: auto !important;
      width: 50%;
      img{
        margin-left: auto;
        display: block;
      }
    }
  }
  .main{
    &-line{
      display: none;
    }
    &-content{
      svg{
        width: 91%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .service{
    &-title{
      padding-top: 33px;
      padding-right: 15px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-list{
      margin-top: 30px;
    }
    &-card{
      height: auto !important;
      width: 91% !important;
      margin-left: auto !important;
      margin-right: auto !important;
      left: 0 !important;
      top: 0 !important;
      margin-top: 15px !important;
      padding: 0 !important;
      .card-title__text{
        font-size: 15px !important;
        line-height: 116% !important;
        padding-top: 15px !important;
        padding-left: 30px !important;
      }
      .card-list{
        padding-left: 31px !important;
        li{
          font-size: 13px;
        }
      }
    }
    &-line{
      margin-top: 25px;
      .marquee-line{
        top: 6px;
      }
      &__text{
        font-size: 22px;
        line-height: 30px;
      }
      &__block{
        max-width: 93%;
        height: 36px;
      }
    }
  }
  .about{
    padding-top: 30px;
    &-container{
      max-width: 91%;

    }
    &-title{
      padding-left: 50px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-content{
      margin-top: 17px;
      padding-left: 50px;
      &__title{
        span{
          font-size: 15px;
          line-height: 20px;
        }
      }
      &__desc{
        span{
          font-size: 13px;
          line-height: 140%;
        }
      }
    }
    &-master{
      width: 90%;
      margin-top: 25px;
      &__img{
        padding-left: 50px;
        img{
          max-width: 100%;
        }
      }
      &__title{
        padding-left: 50px;
        width: 90%;
      }
      &__desc{
        width: 90%;
        padding-left: 50px;
      }
    }
    &-partners{
      width: 90%;
      margin-top: 25px;
      flex-direction: column-reverse;
      &__title{
        width: 100%;
        text-align: left;
      }
      &__desc{
        width: 100%;
        text-align: left;
      }
      &__content{
        padding-right: 0;
        padding-left: 50px;
        text-align: left;
        border-top: 0;
      }
      &__img{
        padding-left: 50px;
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  .keys{
    margin-top: 30px;
    &-logo{
      width: 100%;
      &__slider{
        height: auto !important;
      }
    }
    &-title{
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-content{
      &__slider{
        height: auto;
        .content-slide{
          &__wrapper{
            flex-direction: column;
            align-items: flex-start;
            .slider-img{
              img{
                width: 190px;
                height: 124px;
              }
            }
            .slider-content{
              padding-left: 0;
              .content-title{
                font-size: 13px;
                line-height: 13px;
              }
            }
          }
        }
      }
    }
  }
  .PopupKeys{
    display: none;
  }
  .work{
    display: none;
  }
  .document{
    display: none;
  }
  .phone{
    display: none;
  }
  .contact{
    display: none;
  }
}