.PopupKeys{
  position: absolute;
  right: -100%;
  top: 0;
  height: 100%;
  //background: rebeccapurple;
  width: 71%;
  transition: all 0.4s;
  &-close{
    position: relative;
    top: 20px;
    &__btn{
      cursor: pointer;
      &:before{
        content: url("../img/back-btn.svg");
      }
      span{
        font-size: 15px;
        color: #484848;
        padding-top: 6px;
        padding-left: 5px;
      }
    }
  }
  &-content{
    &__top{
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      align-items: center;
      .top-title{
        width: 35%;
        height: max-content;
        position: relative;
        &:before{
          position: absolute;
          left: 0;
          top: 0;
          width: 9px;
          height: 100%;
          background: #000000;
          display: block;
          content: '';
        }
        &__title{
          font-weight: 800;
          font-size: 27px;
          line-height: 128.5%;
          text-transform: uppercase;
          color: #000000;
          padding-left: 40px;
          padding-right: 60px;
        }
        &__desc{
          padding-left: 40px;
          padding-right: 100px;
          font-size: 17px;
          line-height: 23px;
          text-transform: uppercase;
          color: #000000;
          margin-top: 30px;
        }
      }
      .top-img{
        width: 65%;
      }
    }
    &__bottom{
      display: flex;
      flex-flow: row wrap;
      background: url(../img/big-bg.jpg) center center;
      .bottom-list{
        width: 55%;
        ul{
          list-style: url(../img/dots.svg);
          padding-left: 45px;
          padding-top: 20px;
          padding-bottom: 20px;
          li{
            font-size: 16px;
            line-height: 169.5%;
            color: #000000;
            padding-bottom: 6px;
            &:nth-last-child(1){
              padding-bottom: 0;
            }
          }
        }
      }
      .bottom-result{
        width: 28%;
        margin-right: auto;
        .result-title{
          padding-left: 58px;
          margin-top: 25px;
          position: relative;
          &:before{
            position: absolute;
            left: 25px;
            top: 0;
            width: 9px;
            height: 86px;
            background: #000000;
            display: block;
            content: '';
          }
          &__text{
            font-weight: bold;
            font-size: 20px;
            line-height: 20px;
            color: #000000;
          }
        }
        .result-desc{
          font-weight: 300;
          font-size: 16px;
          line-height: 140%;
          color: #000000;
          margin-top: 17px;
          padding-left: 58px;
          padding-right: 35px;
        }
      }
    }
  }
}